# ---------------------------
# www.freecodecamp.rocks
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name freecodecamp.rocks www.freecodecamp.rocks;

  # SSL
  include snippets/common/ssl-freecodecamp-rocks.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy root
  location / {
    return 302 https://www.freecodecamp.org;
  }

  # additional config
  include snippets/common/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name www.freecodecamp.rocks;

  return 301 https://www.freecodecamp.rocks$request_uri;
}