# ---------------------------------
# freecodecamp.rocks
# ---------------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ~^(?P<appname>.+\.)freecodecamp\.rocks$;

  # SSL
  include snippets/common/ssl-freecodecamp-rocks.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy the app
  location / {
    # if (-f /etc/nginx/maintenance/${appname}.txt) {
    #   return 503;
    # }
    proxy_pass http://${appname};
    include snippets/common/proxy-params.conf;
  }

  # additional config
  include snippets/common/general.conf;

  # error page for maintenance
  # error_page 503 @maintenance;
  # location @maintenance {
  #   root /var/www/html/error-pages;
  #   rewrite ^(.*)$ /maintenance.html break;
  # }

  # error page for 404
  # error_page 404 @not-found;
  # location @not-found {
  #   root /var/www/html/error-pages;
  #   rewrite ^(.*)$ /404.html break;
  # }
}

# HTTP to HTTPS
server {
  listen 80;
  listen [::]:80;

  server_name ~^(?P<appname>.+\.)freecodecamp\.rocks$;
  return 301 https://${appname}freecodecamp.rocks;
}
