upstream news-v3 {
  server 40.76.195.8:32323;
}

upstream american-british-translator {
  server localhost:50010;
}

upstream anonymous-message-board {
  server localhost:50020;
}

upstream build-a-pinterest-clone {
  server localhost:50030;
}

upstream chart-the-stock-market {
  server localhost:50035;
}

upstream exercise-tracker {
  server localhost:50040;
}

upstream file-metadata-microservice {
  server localhost:50050;
}

upstream forum-proxy {
  server localhost:50060;
}

upstream image-search-abstraction-layer {
  server localhost:50065;
}

upstream issue-tracker {
  server localhost:50070;
}

upstream manage-a-book-trading-club {
  server localhost:50200;
}

upstream metric-imperial-converter {
  server localhost:50090;
}

upstream personal-library {
  server localhost:50210;
}

upstream p2p-video-chat-application {
  server localhost:50100;
}

upstream request-header-parser-microservice {
  server localhost:50110;
}
 
upstream secure-real-time-multiplayer-game {
  server localhost:50120;
}

upstream stock-price-checker-proxy {
  server localhost:50130;
}

upstream stock-price-checker {
  server localhost:50140;
}

upstream sudoku-solver {
  server localhost:50150;
}

upstream timestamp-microservice {
  server localhost:50160;
}

upstream twitch-proxy {
  server localhost:50170;
}

upstream url-shortener-microservice {
  server localhost:50180;
}

upstream voting-app {
  server localhost:50185;
}

upstream weather-proxy {
  server localhost:50190;
}
